{
  "name": "ai-customer-service-chatbot",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready AI customer service chatbot for the IT sector.",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
